> modelRead <- lm(Scores ~ LightningCondition + Light1 + Light2, data=dataRead)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition + Light1 + Light2, data = dataRead)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
Light1                          NA         NA      NA       NA    
Light2                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> modelRead <- lm(Scores ~ Light1 + Light2, data=dataRead)
> summary(modelRead)

Call:
lm(formula = Scores ~ Light1 + Light2, data = dataRead)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   88.500      2.208  40.089  < 2e-16 ***
Light1        -7.400      3.122  -2.370   0.0252 *  
Light2       -30.100      3.122  -9.641 3.09e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> modelRead <- lm(Scores ~ LightningCondition, data=dataRead)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition, data = dataRead)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> contrasts(LightningCondition)
Error: object 'LightningCondition' not found
> attach(dataRead)
The following objects are masked _by_ .GlobalEnv:

    Light1, Light2

> LightningCondition<-factor(LightningCondition, c(1,2,3), labels=c('Natural', 'Warm','Cool'))
> contrasts(LightningCondition)
        Warm Cool
Natural    0    0
Warm       1    0
Cool       0    1
> modelRead <- lm(Scores ~ LightningCondition, data=dataRead)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition, data = dataRead)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> my_res = residuals(modelRead)
> my_fit = fitted(modelRead)
> plot(modelRead)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> qqnorm(my_res)
> qqline(my_res)
> residuals(modelRead)
    1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18 
 -0.5  -1.5   1.5  -3.5   0.5   0.5   4.5  -0.5   1.5  -2.5   0.9   2.9  -2.1  -1.1   1.9   0.9  -2.1  -1.1 
   19    20    21    22    23    24    25    26    27    28    29    30 
 -1.1   0.9  -1.4   7.6  -1.4   9.6  -7.4 -20.4  11.6  16.6  -0.4 -14.4 
> 
> boxplot(Scores ~ LightningCondition, data=dataRead, main="Effect of Lighting on Reading Scores",   xlab="Lighting Condition", ylab="Reading Score", col=c("skyblue", "orange", "lightgreen"))
> dataRead <- dataRead[, -3]
> print(dataRead)
   LightningCondition Scores Light2
1             Natural     88      0
2             Natural     87      0
3             Natural     90      0
4             Natural     85      0
5             Natural     89      0
6             Natural     89      0
7             Natural     93      0
8             Natural     88      0
9             Natural     90      0
10            Natural     86      0
11               Warm     82      0
12               Warm     84      0
13               Warm     79      0
14               Warm     80      0
15               Warm     83      0
16               Warm     82      0
17               Warm     79      0
18               Warm     80      0
19               Warm     80      0
20               Warm     82      0
21               Cool     57      1
22               Cool     66      1
23               Cool     57      1
24               Cool     68      1
25               Cool     51      1
26               Cool     38      1
27               Cool     70      1
28               Cool     75      1
29               Cool     58      1
30               Cool     44      1
> dataRead <- dataRead[, -3]
> print(dataRead)
   LightningCondition Scores
1             Natural     88
2             Natural     87
3             Natural     90
4             Natural     85
5             Natural     89
6             Natural     89
7             Natural     93
8             Natural     88
9             Natural     90
10            Natural     86
11               Warm     82
12               Warm     84
13               Warm     79
14               Warm     80
15               Warm     83
16               Warm     82
17               Warm     79
18               Warm     80
19               Warm     80
20               Warm     82
21               Cool     57
22               Cool     66
23               Cool     57
24               Cool     68
25               Cool     51
26               Cool     38
27               Cool     70
28               Cool     75
29               Cool     58
30               Cool     44
> write.table(dataRead,"reading_score.txt")
> ff = read.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/clothing_store.txt",sep ="," )
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'D:/HIS/Courses/IDA/WS 2024/Pre Requisite/clothing_store.txt': No such file or directory
> ff = read.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.txt",sep ="," )
> print(ff)
   LightningCondition.Scores
1               1 Natural 88
2               2 Natural 87
3               3 Natural 90
4               4 Natural 85
5               5 Natural 89
6               6 Natural 89
7               7 Natural 93
8               8 Natural 88
9               9 Natural 90
10             10 Natural 86
11                11 Warm 82
12                12 Warm 84
13                13 Warm 79
14                14 Warm 80
15                15 Warm 83
16                16 Warm 82
17                17 Warm 79
18                18 Warm 80
19                19 Warm 80
20                20 Warm 82
21                21 Cool 57
22                22 Cool 66
23                23 Cool 57
24                24 Cool 68
25                25 Cool 51
26                26 Cool 38
27                27 Cool 70
28                28 Cool 75
29                29 Cool 58
30                30 Cool 44
> ff = read.csv("https://drive.google.com/file/d/1udk5d6-XrVjVL1K4FJNBYtM-PtOroefW/view?usp=sharing",sep ="," )
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  more columns than column names
> ff = read.csv(https://drive.google.com/file/d/1udk5d6-XrVjVL1K4FJNBYtM-PtOroefW/view?usp=sharing,sep ="," )
Error: unexpected '/' in "ff = read.csv(https:/"
> ff = read.csv(drive.google.com/file/d/1udk5d6-XrVjVL1K4FJNBYtM-PtOroefW/view?usp=sharing,sep ="," )
Error: unexpected symbol in "ff = read.csv(drive.google.com/file/d/1udk5d6"
> ff = read.csv("https://drive.google.com/file/d/1udk5d6-XrVjVL1K4FJNBYtM-PtOroefW/view?usp=drive_link",sep ="," )
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  more columns than column names
> ff = read.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.txt",sep =" ")
> print(ff)
   LightningCondition Scores
1             Natural     88
2             Natural     87
3             Natural     90
4             Natural     85
5             Natural     89
6             Natural     89
7             Natural     93
8             Natural     88
9             Natural     90
10            Natural     86
11               Warm     82
12               Warm     84
13               Warm     79
14               Warm     80
15               Warm     83
16               Warm     82
17               Warm     79
18               Warm     80
19               Warm     80
20               Warm     82
21               Cool     57
22               Cool     66
23               Cool     57
24               Cool     68
25               Cool     51
26               Cool     38
27               Cool     70
28               Cool     75
29               Cool     58
30               Cool     44
> read.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv': No such file or directory
> write.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv")
"","x"
"1","D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv"

//Aftab 2025-01-05

> fff = read.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv",sep =",")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv': No such file or directory
> write.csv(dataRead, "D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv")
> fff = read.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv",sep =",")
> print(fff)
    X LightningCondition Scores
1   1            Natural     88
2   2            Natural     87
3   3            Natural     90
4   4            Natural     85
5   5            Natural     89
6   6            Natural     89
7   7            Natural     93
8   8            Natural     88
9   9            Natural     90
10 10            Natural     86
11 11               Warm     82
12 12               Warm     84
13 13               Warm     79
14 14               Warm     80
15 15               Warm     83
16 16               Warm     82
17 17               Warm     79
18 18               Warm     80
19 19               Warm     80
20 20               Warm     82
21 21               Cool     57
22 22               Cool     66
23 23               Cool     57
24 24               Cool     68
25 25               Cool     51
26 26               Cool     38
27 27               Cool     70
28 28               Cool     75
29 29               Cool     58
30 30               Cool     44
> fff = read.csv("https://drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=sharing",sep =",")
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  more columns than column names
> fff = read.csv("drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=sharing",sep =",")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=sharing': No such file or directory
> fff = read.csv("D:/HIS/Courses/IDA/WS 2024/Pre Requisite/reading_score.csv",sep =",")
> print(fff)
   LightningCondition Scores
1             Natural     88
2             Natural     87
3             Natural     90
4             Natural     85
5             Natural     89
6             Natural     89
7             Natural     93
8             Natural     88
9             Natural     90
10            Natural     86
11               Warm     82
12               Warm     84
13               Warm     79
14               Warm     80
15               Warm     83
16               Warm     82
17               Warm     79
18               Warm     80
19               Warm     80
20               Warm     82
21               Cool     57
22               Cool     66
23               Cool     57
24               Cool     68
25               Cool     51
26               Cool     38
27               Cool     70
28               Cool     75
29               Cool     58
30               Cool     44
> modelRead <- lm(Scores ~ LightningCondition, data=ff)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition, data = ff)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> anova(modelRead)
Analysis of Variance Table

Response: Scores
                   Df Sum Sq Mean Sq F value    Pr(>F)    
LightningCondition  2 4920.2 2460.10  50.481 7.548e-10 ***
Residuals          27 1315.8   48.73                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> data2 <- read.table(file='https://drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=sharing', header=TRUE, na.string="999", comment.char = "#")
Error in read.table(file = "https://drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=sharing",  : 
  more columns than column names
> data2 <- read.table(file='https://drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=drive_link', header=TRUE, na.string="999", comment.char = "#")
Error in read.table(file = "https://drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=drive_link",  : 
  more columns than column names
> fff = read.csv("https://drive.google.com/file/d/14_M3ZfvbrV08tiAIUUIYo6REyenzMbk_/view?usp=sharing",sep =",")
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  more columns than column names
> dataRead2 <- data.frame(ff$LightningCondition, ff$Scores, Light1, Light2)
> dataRead2$Light1 <- ifelse(dataRead2$LightningCondition == "Warm",1,0)
Error in `$<-.data.frame`(`*tmp*`, Light1, value = logical(0)) : 
  replacement has 0 rows, data has 30
> dataRead2$Light1 <- ifelse(LightningCondition == "Warm",1,0)
> dataRead2$Light1 <- ifelse(LightningCondition == "Cool",0,1)
> dataRead2$Light1 <- ifelse(LightningCondition == "Warm",1,0)
> dataRead2$Light2 <- ifelse(LightningCondition == "Cool",0,1)
> print(dataRead2)
   ff.LightningCondition ff.Scores Light1 Light2
1                Natural        88     NA     NA
2                Natural        87     NA     NA
3                Natural        90     NA     NA
4                Natural        85     NA     NA
5                Natural        89     NA     NA
6                Natural        89     NA     NA
7                Natural        93     NA     NA
8                Natural        88     NA     NA
9                Natural        90     NA     NA
10               Natural        86     NA     NA
11                  Warm        82     NA     NA
12                  Warm        84     NA     NA
13                  Warm        79     NA     NA
14                  Warm        80     NA     NA
15                  Warm        83     NA     NA
16                  Warm        82     NA     NA
17                  Warm        79     NA     NA
18                  Warm        80     NA     NA
19                  Warm        80     NA     NA
20                  Warm        82     NA     NA
21                  Cool        57     NA     NA
22                  Cool        66     NA     NA
23                  Cool        57     NA     NA
24                  Cool        68     NA     NA
25                  Cool        51     NA     NA
26                  Cool        38     NA     NA
27                  Cool        70     NA     NA
28                  Cool        75     NA     NA
29                  Cool        58     NA     NA
30                  Cool        44     NA     NA
> dataRead2 <- replace_na(dataRead2, 0)
Error in replace_na(dataRead2, 0) : could not find function "replace_na"
> dataRead2$Light1[dataRead2$Light1 == NA] <- 0
> dataRead2$Light2[dataRead2$Light2 == NA] <- 0
> print(dataRead2)
   ff.LightningCondition ff.Scores Light1 Light2
1                Natural        88     NA     NA
2                Natural        87     NA     NA
3                Natural        90     NA     NA
4                Natural        85     NA     NA
5                Natural        89     NA     NA
6                Natural        89     NA     NA
7                Natural        93     NA     NA
8                Natural        88     NA     NA
9                Natural        90     NA     NA
10               Natural        86     NA     NA
11                  Warm        82     NA     NA
12                  Warm        84     NA     NA
13                  Warm        79     NA     NA
14                  Warm        80     NA     NA
15                  Warm        83     NA     NA
16                  Warm        82     NA     NA
17                  Warm        79     NA     NA
18                  Warm        80     NA     NA
19                  Warm        80     NA     NA
20                  Warm        82     NA     NA
21                  Cool        57     NA     NA
22                  Cool        66     NA     NA
23                  Cool        57     NA     NA
24                  Cool        68     NA     NA
25                  Cool        51     NA     NA
26                  Cool        38     NA     NA
27                  Cool        70     NA     NA
28                  Cool        75     NA     NA
29                  Cool        58     NA     NA
30                  Cool        44     NA     NA
> print(fff)
   LightningCondition Scores
1             Natural     88
2             Natural     87
3             Natural     90
4             Natural     85
5             Natural     89
6             Natural     89
7             Natural     93
8             Natural     88
9             Natural     90
10            Natural     86
11               Warm     82
12               Warm     84
13               Warm     79
14               Warm     80
15               Warm     83
16               Warm     82
17               Warm     79
18               Warm     80
19               Warm     80
20               Warm     82
21               Cool     57
22               Cool     66
23               Cool     57
24               Cool     68
25               Cool     51
26               Cool     38
27               Cool     70
28               Cool     75
29               Cool     58
30               Cool     44
> dataRead2 <- data.frame(fff, Light1, Light2)
> dataRead2$Light2 <- ifelse(LightningCondition == "Cool",0,1)
> dataRead2$Light1 <- ifelse(LightningCondition == "Warm",1,0)
> dataRead2$Light1[dataRead2$Light1 == NA] <- 0
> dataRead2$Light2[dataRead2$Light2 == NA] <- 0
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88     NA     NA
2             Natural     87     NA     NA
3             Natural     90     NA     NA
4             Natural     85     NA     NA
5             Natural     89     NA     NA
6             Natural     89     NA     NA
7             Natural     93     NA     NA
8             Natural     88     NA     NA
9             Natural     90     NA     NA
10            Natural     86     NA     NA
11               Warm     82     NA     NA
12               Warm     84     NA     NA
13               Warm     79     NA     NA
14               Warm     80     NA     NA
15               Warm     83     NA     NA
16               Warm     82     NA     NA
17               Warm     79     NA     NA
18               Warm     80     NA     NA
19               Warm     80     NA     NA
20               Warm     82     NA     NA
21               Cool     57     NA     NA
22               Cool     66     NA     NA
23               Cool     57     NA     NA
24               Cool     68     NA     NA
25               Cool     51     NA     NA
26               Cool     38     NA     NA
27               Cool     70     NA     NA
28               Cool     75     NA     NA
29               Cool     58     NA     NA
30               Cool     44     NA     NA
> dataRead2$Light2[dataRead2$Light2 == "NA"] <- 0
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88     NA     NA
2             Natural     87     NA     NA
3             Natural     90     NA     NA
4             Natural     85     NA     NA
5             Natural     89     NA     NA
6             Natural     89     NA     NA
7             Natural     93     NA     NA
8             Natural     88     NA     NA
9             Natural     90     NA     NA
10            Natural     86     NA     NA
11               Warm     82     NA     NA
12               Warm     84     NA     NA
13               Warm     79     NA     NA
14               Warm     80     NA     NA
15               Warm     83     NA     NA
16               Warm     82     NA     NA
17               Warm     79     NA     NA
18               Warm     80     NA     NA
19               Warm     80     NA     NA
20               Warm     82     NA     NA
21               Cool     57     NA     NA
22               Cool     66     NA     NA
23               Cool     57     NA     NA
24               Cool     68     NA     NA
25               Cool     51     NA     NA
26               Cool     38     NA     NA
27               Cool     70     NA     NA
28               Cool     75     NA     NA
29               Cool     58     NA     NA
30               Cool     44     NA     NA
> dataRead2$Light2 <- ifelse(LightningCondition == "Cool",0,1)
> dataRead2$Light1 <- ifelse(LightningCondition == "Warm",1,0)
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88     NA     NA
2             Natural     87     NA     NA
3             Natural     90     NA     NA
4             Natural     85     NA     NA
5             Natural     89     NA     NA
6             Natural     89     NA     NA
7             Natural     93     NA     NA
8             Natural     88     NA     NA
9             Natural     90     NA     NA
10            Natural     86     NA     NA
11               Warm     82     NA     NA
12               Warm     84     NA     NA
13               Warm     79     NA     NA
14               Warm     80     NA     NA
15               Warm     83     NA     NA
16               Warm     82     NA     NA
17               Warm     79     NA     NA
18               Warm     80     NA     NA
19               Warm     80     NA     NA
20               Warm     82     NA     NA
21               Cool     57     NA     NA
22               Cool     66     NA     NA
23               Cool     57     NA     NA
24               Cool     68     NA     NA
25               Cool     51     NA     NA
26               Cool     38     NA     NA
27               Cool     70     NA     NA
28               Cool     75     NA     NA
29               Cool     58     NA     NA
30               Cool     44     NA     NA
> dataRead2$Light1[is.na(dataRead2$Light1)] <- 0
> dataRead2$Light2[is.na(dataRead2$Light2)] <- 0
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88      0      0
2             Natural     87      0      0
3             Natural     90      0      0
4             Natural     85      0      0
5             Natural     89      0      0
6             Natural     89      0      0
7             Natural     93      0      0
8             Natural     88      0      0
9             Natural     90      0      0
10            Natural     86      0      0
11               Warm     82      0      0
12               Warm     84      0      0
13               Warm     79      0      0
14               Warm     80      0      0
15               Warm     83      0      0
16               Warm     82      0      0
17               Warm     79      0      0
18               Warm     80      0      0
19               Warm     80      0      0
20               Warm     82      0      0
21               Cool     57      0      0
22               Cool     66      0      0
23               Cool     57      0      0
24               Cool     68      0      0
25               Cool     51      0      0
26               Cool     38      0      0
27               Cool     70      0      0
28               Cool     75      0      0
29               Cool     58      0      0
30               Cool     44      0      0
> dataRead2$Light2 <- ifelse(LightningCondition == "Cool",0,1)
> dataRead2$Light1 <- ifelse(LightningCondition == "Warm",1,0)
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88     NA     NA
2             Natural     87     NA     NA
3             Natural     90     NA     NA
4             Natural     85     NA     NA
5             Natural     89     NA     NA
6             Natural     89     NA     NA
7             Natural     93     NA     NA
8             Natural     88     NA     NA
9             Natural     90     NA     NA
10            Natural     86     NA     NA
11               Warm     82     NA     NA
12               Warm     84     NA     NA
13               Warm     79     NA     NA
14               Warm     80     NA     NA
15               Warm     83     NA     NA
16               Warm     82     NA     NA
17               Warm     79     NA     NA
18               Warm     80     NA     NA
19               Warm     80     NA     NA
20               Warm     82     NA     NA
21               Cool     57     NA     NA
22               Cool     66     NA     NA
23               Cool     57     NA     NA
24               Cool     68     NA     NA
25               Cool     51     NA     NA
26               Cool     38     NA     NA
27               Cool     70     NA     NA
28               Cool     75     NA     NA
29               Cool     58     NA     NA
30               Cool     44     NA     NA
> dataRead2$Light1[is.na(dataRead2$Light1)] <- 0
> dataRead2$Light2[is.na(dataRead2$Light2)] <- 0
> dataRead2$Light1 <- ifelse(dataRead2$LightningCondition == "Warm",1,0)
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88      0      0
2             Natural     87      0      0
3             Natural     90      0      0
4             Natural     85      0      0
5             Natural     89      0      0
6             Natural     89      0      0
7             Natural     93      0      0
8             Natural     88      0      0
9             Natural     90      0      0
10            Natural     86      0      0
11               Warm     82      1      0
12               Warm     84      1      0
13               Warm     79      1      0
14               Warm     80      1      0
15               Warm     83      1      0
16               Warm     82      1      0
17               Warm     79      1      0
18               Warm     80      1      0
19               Warm     80      1      0
20               Warm     82      1      0
21               Cool     57      0      0
22               Cool     66      0      0
23               Cool     57      0      0
24               Cool     68      0      0
25               Cool     51      0      0
26               Cool     38      0      0
27               Cool     70      0      0
28               Cool     75      0      0
29               Cool     58      0      0
30               Cool     44      0      0
> dataRead2$Light2 <- ifelse(dataRead2$LightningCondition == "Cool",0,1)
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88      0      1
2             Natural     87      0      1
3             Natural     90      0      1
4             Natural     85      0      1
5             Natural     89      0      1
6             Natural     89      0      1
7             Natural     93      0      1
8             Natural     88      0      1
9             Natural     90      0      1
10            Natural     86      0      1
11               Warm     82      1      1
12               Warm     84      1      1
13               Warm     79      1      1
14               Warm     80      1      1
15               Warm     83      1      1
16               Warm     82      1      1
17               Warm     79      1      1
18               Warm     80      1      1
19               Warm     80      1      1
20               Warm     82      1      1
21               Cool     57      0      0
22               Cool     66      0      0
23               Cool     57      0      0
24               Cool     68      0      0
25               Cool     51      0      0
26               Cool     38      0      0
27               Cool     70      0      0
28               Cool     75      0      0
29               Cool     58      0      0
30               Cool     44      0      0
> dataRead2$Light2 <- ifelse(dataRead2$LightningCondition == "Cool",1,0)
> print(dataRead2)
   LightningCondition Scores Light1 Light2
1             Natural     88      0      0
2             Natural     87      0      0
3             Natural     90      0      0
4             Natural     85      0      0
5             Natural     89      0      0
6             Natural     89      0      0
7             Natural     93      0      0
8             Natural     88      0      0
9             Natural     90      0      0
10            Natural     86      0      0
11               Warm     82      1      0
12               Warm     84      1      0
13               Warm     79      1      0
14               Warm     80      1      0
15               Warm     83      1      0
16               Warm     82      1      0
17               Warm     79      1      0
18               Warm     80      1      0
19               Warm     80      1      0
20               Warm     82      1      0
21               Cool     57      0      1
22               Cool     66      0      1
23               Cool     57      0      1
24               Cool     68      0      1
25               Cool     51      0      1
26               Cool     38      0      1
27               Cool     70      0      1
28               Cool     75      0      1
29               Cool     58      0      1
30               Cool     44      0      1
> modelRead <- lm(Scores ~ LightningCondition + Light1 + Light1, data=dataRead2)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition + Light1 + Light1, data = dataRead2)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients: (1 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
Light1                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> Light1=seq(0,0,length.out=30)
> Light2=seq(0,0,length.out=30)
> modelRead <- lm(Scores ~ LightningCondition + Light1 + Light1, data=dataRead2)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition + Light1 + Light1, data = dataRead2)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients: (1 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
Light1                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> dataRead2$Light2=seq(0,0,length.out=30)
> dataRead2$Light1=seq(0,0,length.out=30)
> attach(dataRead2)
The following objects are masked _by_ .GlobalEnv:

    Light1, Light2, LightningCondition

The following objects are masked from dataRead:

    Light1, Light2, LightningCondition, Scores

> modelRead <- lm(dataRead2$Scores ~ dataRead2$LightningCondition + dataRead2$Light1 + dataRead2$Light1, data=dataRead2)
> summary(modelRead)

Call:
lm(formula = dataRead2$Scores ~ dataRead2$LightningCondition + 
    dataRead2$Light1 + dataRead2$Light1, data = dataRead2)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients: (1 not defined because of singularities)
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           58.400      2.208  26.455  < 2e-16 ***
dataRead2$LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
dataRead2$LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
dataRead2$Light1                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> dataRead2$LightningCondition <- as.factor(dataRead2$LightningCondition)
> modelRead <- lm(Scores ~ LightningCondition + Light1 + Light1, data=dataRead2)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition + Light1 + Light1, data = dataRead2)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients: (1 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
Light1                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> modelRead <- lm(Scores ~ LightningCondition + Light1 + Light1, data=dataRead)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition + Light1 + Light1, data = dataRead)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients: (1 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
Light1                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> modelRead <- lm(Scores ~ LightningCondition + Light1 + Light2, data=dataRead2)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition + Light1 + Light2, data = dataRead2)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
Light1                          NA         NA      NA       NA    
Light2                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> modelRead <- lm(Scores ~ LightningCondition, data=dataRead)
> summary(modelRead)

Call:
lm(formula = Scores ~ LightningCondition, data = dataRead)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.400  -1.475  -0.450   1.500  16.600 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 58.400      2.208  26.455  < 2e-16 ***
LightningConditionNatural   30.100      3.122   9.641 3.09e-10 ***
LightningConditionWarm      22.700      3.122   7.271 8.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.981 on 27 degrees of freedom
Multiple R-squared:  0.789,	Adjusted R-squared:  0.7734 
F-statistic: 50.48 on 2 and 27 DF,  p-value: 7.548e-10

> new <- data.frame(LightningCondition=as.factor(c(3)))
> predict(modelRead, newdata=new)
Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 
  factor LightningCondition has new level 3
> new
  LightningCondition
1                  3
> new <- data.frame(LightningCondition=as.factor('Cool'))
> new
  LightningCondition
1               Cool
> predict(modelRead, newdata=new)
   1 
58.4 
> new <- data.frame(LightningCondition=as.factor('Warm'))
> predict(modelRead, newdata=new)
   1 
81.1 
> anova(modelRead)
Analysis of Variance Table

Response: Scores
                   Df Sum Sq Mean Sq F value    Pr(>F)    
LightningCondition  2 4920.2 2460.10  50.481 7.548e-10 ***
Residuals          27 1315.8   48.73                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> plot(modelRead)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> cor(LightningCondition, Scores)
Error in cor(LightningCondition, Scores) : 'x' must be numeric
> cov(LightningCondition, Scores)
Error in cov(LightningCondition, Scores) : 
  is.numeric(x) || is.logical(x) is not TRUE